<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction to HTML</title>
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<p>Paragraph</p>
	<p>Paragraph</p>
	<p>Paragraph</p>
	<p>Paragraph</p>
	<!-- comment -->

<h3>What we'll learn:</h3>
<ul>
	<li>Languages</li>
	<li>Frameworks</li>
	<ol>
		<li>Bootstrap</li>
		<li>ExpressJS</li>
		<li>ReactJS</li>
	</ol>
</ul>

<!-- Add a horizontal rule -->
<!-- Add the largest heading with your name -->
<!-- Add a paragraph with a short intro of yourself 2-3 sentences -->
<!-- Add the 3rd largest heading My hobbies-->

<hr>
<h1>Red Dela Cruz</h1>
<p>I am 32, I love cooking and I love cats.</p>
<h3>My hobbies:</h3>
<ul>
	<li>Playing on Switch</li>
	<li>Playing with cats</li>
	<li>Watching on Netflix</li>
	</ul>

</body>
</html>


